FIREBASE_API_KEY=AIzaSyAO4NRwp2ZTYKh1Z9-QWHwH7nPX7v-2EoU
FIREBASE_AUTH_DOMAIN=expensify-d0820.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-d0820.firebaseio.com
FIREBASE_PROJECT_ID=expensify-d0820
FIREBASE_STORAGE_BUCKET=expensify-d0820.appspot.com
FIREBASE_MESSAGING_SENDER_ID=385394859907

